# Person

./: .gitignore  Dockerfile  README  README.md  pom.xml
src/main/java/com/person/: Application.java
src/main/java/com/person/batch/config/: BatchConfig.java
src/main/java/com/person/batch/tasks/: MyTaskOne.java  MyTaskTwo.java
src/main/java/com/person/config/: PrometheusConfig.java  SwaggerConfig.java
src/main/java/com/person/controller/: PersonController.java
src/main/java/com/person/entity/: PersonEntity.java
src/main/java/com/person/model/: Person.java
src/main/java/com/person/repository/: PersonRepository.java
src/main/java/com/person/service/: PersonService.java
src/main/java/com/person/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db-console/: init-script.sql
